<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ERTelecom Test</title>
  <script src="main.js"></script>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <table class="main-table">
    <thead>
      <tr>
        <th>Канал</th>
        <th>Программы</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>